# mall

./: pom.xml
common/: pom.xml
csc/: pom.xml
csc/src/main/java/com/lovo/csc/: CscApplication.java
csc/src/main/java/com/lovo/csc/controller/: TestController.java
csc/src/main/java/com/lovo/csc/controller/clientcontroller/: AccountsAuditController.java  AccountsController.java  MQController.java  UserAuditController.java
csc/src/main/java/com/lovo/csc/controller/closeController/: GoodsCountController.java  IndentCloseController.java
csc/src/main/java/com/lovo/csc/controller/depositController/: DepositController.java
csc/src/main/java/com/lovo/csc/controller/promotioncontroller/: Controller.java
csc/src/main/java/com/lovo/csc/controller/salesReturnController/: OrderController.java  OrderMqController.java  PageController.java  ScopeOrderController.java
csc/src/main/java/com/lovo/csc/controller/supplierController/: CargoController.java  IndentController.java  MQController.java  SupplierController.java  SupplierGoodsController.java  SupplyController.java  t.java
csc/src/main/java/com/lovo/csc/controller/userController/: UserController.java
csc/src/main/java/com/lovo/csc/dao/clientdao/: IFrozenOrUnfrozenAccountsDao.java  IUserAuditNormalDao.java  IUserRegistraTionAuditDao.java
csc/src/main/java/com/lovo/csc/dao/closeDao/: ICenterOrderDao.java  IGoodsDao.java  IIndentCloseDao.java  IIndentCloseDao1.java  IIndentSupplyDao.java  IOrderDao.java  IOrderQueryDao.java
csc/src/main/java/com/lovo/csc/dao/depositDao/: IDepositDao.java  IDepositInfoDao.java
csc/src/main/java/com/lovo/csc/dao/promotiondao/: FindSuperSaleAuditDaoImpl.java  IFindSuperSaleAuditDao.java  ISuperSaleAuditDao.java
csc/src/main/java/com/lovo/csc/dao/salesReturnDao/: IGoodsDao.java  IOrderDao.java  IOrderGoodsDao.java  IScopeOrderDao.java  IScopeOrderWSDao.java
csc/src/main/java/com/lovo/csc/dao/supplierDao/: IAuditDao.java  IBaseDao.java  ICargoDao.java  IIndentDao.java  ISupplierDao.java  ISupplierGoodsDao.java  ISupplyDao.java
csc/src/main/java/com/lovo/csc/dao/userDao/: IUserDao.java
csc/src/main/java/com/lovo/csc/dto/salesReturndto/: ReturnGoodsDto.java  ScopeOrderDto.java
csc/src/main/java/com/lovo/csc/entity/: AuditEntity.java  CargoEntity.java  CenterOrderGoods.java  GoodsEntity.java  IndentEntity.java  OrderEntity.java  SupplierEntity.java  SupplierGoodsEntity.java  SupplyEntity.java  SysFrozenOrUnfrozenAccountsEntity.java  SysUserAuditInformationEntity.java
csc/src/main/java/com/lovo/csc/entity/depositEntity/: DepositEntity.java  DepositInfoEntity.java
csc/src/main/java/com/lovo/csc/entity/dto/: GoodsDto.java  OrderDto.java
csc/src/main/java/com/lovo/csc/entity/promotionentity/: SuperSaleAudit.java
csc/src/main/java/com/lovo/csc/entity/salesReturnEntity/: GoodsEntity.java  OrderEntity.java  OrderGoodsEntity.java  OrderGoodsVo.java  ScopeOrderEntity.java  ScopeOrderVo.java  SupplierEntity1.java  SupplierGoodsEntity.java
csc/src/main/java/com/lovo/csc/entity/supplierEntity/: AuditEntity.java  CargoEntity.java  IndentEntity.java  SupplierGoodsEntity.java  SupplyEntity.java
csc/src/main/java/com/lovo/csc/service/clientService/: IUserAuditService.java  q.java
csc/src/main/java/com/lovo/csc/service/closeService/: ICenterOrderService.java  IGoodsService.java  IIndentCloseService.java  IOrderService.java  w.java
csc/src/main/java/com/lovo/csc/service/depositService/: IDepositInfoService.java  IDepositService.java
csc/src/main/java/com/lovo/csc/service/promotionService/: ISuperSaleAuditService.java  e.java
csc/src/main/java/com/lovo/csc/service/salesReturnService/: IOrderGoodsService.java  IScopeOrderService.java  r.java
csc/src/main/java/com/lovo/csc/util/: BeanConfig.java  DBMethod.java  IndentCloseMQ.java  InterceptorConfig.java  MyMQ.java  MyStringUtil.java  NowTime.java  ParseBase64.java  StaticInterceptor.java  StringUtil.java  SupplierMQ.java  Verify.java  WebSocketScopeServer.java  WebSocketServer.java  WebSocketServerTwo.java  verityCode.java
csc/src/main/java/com/lovo/csc/vo/: DepositVo.java  IndentDto.java  IndentSupplyDto.java
csc/src/main/resources/: application.properties
csc/src/main/resources/static/layuiadmin/style/: admin.css
csc/src/main/resources/static/lib/: commonJS.js  jquery.js
csc/src/main/resources/static/page/: Login.html  index.html  main.html  regist.html  textindex.html
csc/src/main/resources/static/page/client/: accountsRegistrationAudit.html  frozenOrUnfrozenAccounts.html
csc/src/main/resources/static/page/close/: allOrder.html  indentClose.html  q.html
csc/src/main/resources/static/page/promotion/: superSaleAudit.html  superSaleAuditLog.html
csc/src/main/resources/static/page/salesReturn/: a.html  accountsGoods.html  accountsOrder.html  page.html  purchase.html
csc/src/main/resources/static/page/supplier/: bid.html  purchase.html  supplier.html  tender.html
csc/src/test/java/com/lovo/csc/: CscApplicationTests.java  test.java
psc/: pom.xml
psc/src/main/java/com/lovo/psc/: PscApplication.java
psc/src/main/java/com/lovo/psc/controller/: TestController.java
psc/src/main/java/com/lovo/psc/entity/: BackGoods.java  IndentEntity.java  SupplierEntity.java  SupplierGoodsEntity.java  SupplyCenterEntity.java
psc/src/main/java/com/lovo/psc/groupOne/: MQProcess.java
psc/src/main/java/com/lovo/psc/util/: InterceptorConfig.java  StaticInterceptor.java
psc/src/main/resources/: application.properties  rebel.xml
psc/src/main/resources/static/easyui/: jquery.easyui.min.js
psc/src/main/resources/static/page/: form.html  login.html  main.html  page.html  panel.html  show.html  supplyMain.html  window.html
psc/src/main/resources/static/page4/: SupplieOrder.html  goodspage.html  text1.html
psc/src/main/resources/static/pageOne/: curd.html  login.html  show.html
psc/src/main/resources/static/pageThree/: listSupplier.html  register.html
psc/src/main/resources/static/pageTwo/: goodsDetails.html  pastSupplyMain.html  supplyMain.html
psc/src/test/java/com/lovo/psc/: PscApplicationTests.java
sscafter/: pom.xml
(+371 files in other folders)
