

#本地端口
server.port=8004
#本服务器在注册中心所显示的名字
spring.application.name=psc
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://118.25.40.14:8000/eureka/


#通过配置中心进行配置  实际部署时再放开
#spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the dto manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true

#activemq配置文件
#activeMQ地址
spring.activemq.broker-url=tcp://118.25.40.14:61616
#activeMQ用户名，根据实际情况配置
spring.activemq.user=cong
#activeMQ密码，根据实际情况配置
spring.activemq.password=123
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=false
#信任所有的包
spring.activemq.packages.trust-all=true
#如果是点对点（queue），那么此处默认应该是false，如果发布订阅，那么一定设置为true
spring.jms.pub-sub-domain=false


